Exercise/ProjectCombat/CustomCalc/MyCalc/MyCalc/MainWindow.xaml

<Window x:Name="window1" x:Class="MyCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCalc"
        mc:Ignorable="d"
        Title="计算器" Height="475" Width="320" BorderBrush="#1F1F1F" >
    <Window.Resources>
       
    </Window.Resources>
    <Grid x:Name="grid1" Background="Black">
        <Grid.RowDefinitions>           
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Row="0" Grid.ColumnSpan="4"  Width="{Binding Width,ElementName=grid1}" Background="#1F1F1F" BorderThickness="2">
            <StackPanel Width="{Binding Width,ElementName=grid1}" Orientation="Horizontal" >
                <TextBlock Text="三" Foreground="White"/>
                <TextBlock Margin="20,0,0,0" Text="标准" Foreground="White"/>
            </StackPanel>
        </Border>
        <RichTextBox Grid.Row="1" Grid.ColumnSpan="4" Width="{Binding Width,ElementName=grid1}" Background="#1F1F1F"/>
        <Button  Background="#131313"  Foreground="White"    Grid.Row="2" Grid.Column="0" Content="%" Margin="2"/>
        <Button  Background="#131313"  Foreground="White"     Grid.Row="2" Grid.Column="1" Content="CE" Margin="2"/>
        <Button  Background="#131313"  Foreground="White"     Grid.Row="2" Grid.Column="2" Content="C" Margin="2"/>
        <Button  Background="#131313"  Foreground="White"     Grid.Row="2" Grid.Column="3" Content="➗" Margin="2"/>
        <Button  Background="#131313"  Foreground="White"     Grid.Row="3" Grid.Column="0" Content="7" Margin="2"/>
        <Button  Background="#131313"  Foreground="White"     Grid.Row="3" Grid.Column="1" Content="8" Margin="2"/>
        <Button  Background="#131313"  Foreground="White"     Grid.Row="3" Grid.Column="2" Content="9" Margin="2"/>
        <Button  Background="#131313"  Foreground="White"     Grid.Row="3" Grid.Column="3" Content="X" Margin="2"/>
        <Button  Background="#131313"  Foreground="White"     Grid.Row="4" Grid.Column="0" Content="4" Margin="2"/>
        <Button  Background="#131313"  Foreground="White"     Grid.Row="4" Grid.Column="1" Content="5" Margin="2"/>
        <Button  Background="#131313"  Foreground="White"     Grid.Row="4" Grid.Column="2" Content="6" Margin="2"/>
        <Button  Background="#131313"  Foreground="White"     Grid.Row="4" Grid.Column="3" Content="-" Margin="2"/>
        <Button  Background="#131313"  Foreground="White"     Grid.Row="5" Grid.Column="0" Content="1" Margin="2"/>
        <Button  Background="#131313"  Foreground="White"     Grid.Row="5" Grid.Column="1" Content="2" Margin="2"/>
        <Button  Background="#131313"  Foreground="White"     Grid.Row="5" Grid.Column="2" Content="3" Margin="2"/>
        <Button  Background="#131313"  Foreground="White"     Grid.Row="5" Grid.Column="3" Content="+" Margin="2"/>
        <Button  Background="#131313"  Foreground="White"     Grid.Row="6" Grid.Column="0" Content="" Margin="2"/>
        <Button  Background="#131313"  Foreground="White"     Grid.Row="6" Grid.Column="1" Content="0" Margin="2"/>
        <Button  Background="#131313"  Foreground="White"     Grid.Row="6" Grid.Column="2" Content="." Margin="2"/>
        <Button  Background="#131313"  Foreground="White"     Grid.Row="6" Grid.Column="3" Content="=" Margin="2"/>

    </Grid>
</Window>
