Exercise/WPF/ListView/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:cov="clr-namespace:WpfApplication1.convert"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <cov:NameToImagePathConverter x:Key="ncvt"/>
        <cov:ScoreToImagePathConverter x:Key="scvt"/>
        <DataTemplate x:Key="studentItemTemplete">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Name,Converter={StaticResource ncvt}}" Width="200" Height="200"/>
                    <TextBlock Text="{Binding Id}" Margin="10,10,5,10" Width="100"/>
                    <TextBlock Text="{Binding Sex}" Margin="10,10,5,10" Width="100"/>
                    <TextBlock Text="{Binding Age}" Margin="10,10,5,10" Width="100"/>
                    <Image Source="{Binding Score,Converter={StaticResource scvt}}" Width="200" Height="200"/>
                    
                </StackPanel>
            </Grid>            
        </DataTemplate>
        <DataTemplate x:Key="studentJudgeTemplete">
            <TextBlock Text="{Binding Judge}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"> </RowDefinition>
            <RowDefinition Height="2*"> </RowDefinition>
        </Grid.RowDefinitions>
        <ListBox x:Name="lsbStudentList" Grid.Row="0" ItemTemplate="{StaticResource studentItemTemplete }"/>
        <UserControl Grid.Row="1" ContentTemplate="{StaticResource studentJudgeTemplete}" Content="{Binding SelectedItem,ElementName=lsbStudentList}" />

    </Grid>
</Window>
