Exercise/WPF/11.2DataTemplate/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:skin="clr-namespace:DMSkin;assembly=DMSkin"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">
    <Window.Resources>
        <local:NameToImageConverter x:Key="NTI" />
        <local:NameToLogoConverter x:Key="NTL" />
        <DataTemplate x:Key="playTemplate">
            <StackPanel Orientation="Horizontal">            
                <Image Width="30" Height="30" Source="{Binding Name,Converter={StaticResource NTL}}" Margin="20,10,0,0" Stretch="Fill" />                
                <TextBlock Width="30" Height="30" Text="{Binding Age}"  Margin="20,10,0,0"/>
                <TextBlock Width="60" Height="30" Text="{Binding Nation}"  Margin="20,10,0,0"/>
                <TextBlock Width="60" Height="30" Text="{Binding Club}"  Margin="20,10,0,0"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="imageTemplate">
            <StackPanel>
                <Image Width="263" Height="192" Source="{Binding Name,Converter={StaticResource NTI}}" Stretch="Fill"/>               
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" >
            <ListBox x:Name="listBox1" Width="Auto"  ItemTemplate="{StaticResource playTemplate}">
                <!--<ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>-->
            </ListBox>
        </StackPanel>
        
        <!--<UserControl Grid.Column="1" ContentTemplate="{StaticResource imageTemplate}" Content="{Binding SelectedItem,ElementName=listBox1}"/>-->
        <Image Grid.Column="1" Source="{Binding SelectedItem.Name,Converter={StaticResource NTI},ElementName=listBox1}" Width="{Binding Width,ElementName=grid1}" Height="350" Stretch="Fill"/>
    </Grid>
</Window>
