Exercise/WPF/10.2动态资源和静态资源/WpfApplication1/WpfApplication1/Test.xaml

<Window x:Class="WpfApplication1.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Test" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Height="30" Grid.Row="1" Orientation="Horizontal" >
            <TextBlock Width="40" Height="30" Text="{StaticResource UserName}"/>
            <TextBox Width="240" Height="30" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Height="30" Grid.Row="3" Orientation="Horizontal" >
            <TextBlock Width="40" Height="30" Text="{StaticResource Password}"/>
            <TextBox Width="240" Height="30" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Height="30" Grid.Row="5" Orientation="Horizontal" >
            <TextBlock Width="40" Height="30" Text="{StaticResource Name}"/>
            <TextBox Width="240" Height="30" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Height="30" Grid.Row="7" Orientation="Horizontal" >
            <TextBlock Width="40" Height="30" Text="{StaticResource Sex}"/>
            <TextBox Width="240" Height="30" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
