Exercise/WPF/9.1.5命令参数/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Width="70" FontSize="20" Text="Name:" HorizontalAlignment="Left"/>
        <TextBox x:Name="textBox1"  Grid.Row="0" HorizontalAlignment="Left" Width="445" Height="20" Margin="70,0,10,0"/>
        <Button x:Name="btnTeacher" Grid.Row="2" HorizontalAlignment="Left" Width="500" Command="New" CommandParameter="Teacher" Margin="5" Content="NewTeacher
                " Height="20"/>
        <Button x:Name="btnStudent" Grid.Row="4" HorizontalAlignment="Left" Width="500" Command="New" CommandParameter="Student" Margin="5" Content="NewStudent
                " Height="20"/>
        <ListBox x:Name="listBox1" Grid.Row="6" Width="500"  Margin="5"/>
    </Grid>
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
</Window>
